.replyContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 20px;
}

.replyItem {
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 20px;
  border: 1px solid lightgray;
  padding: 20px;
}

.replyTop {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 50px;
}

.replyTopLeft {
  display: flex;
  flex-direction: row;
}
.replyTopLeft .replyAvatar {
  font-size: 30px;
  border: 1px solid lightgray;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: lightgray;
  margin-right: 10px;
}

.replyContent {
  padding-top: 30px;
}/*# sourceMappingURL=Reply.module_20220919015111.css.map */